{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh18840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Slides for presentations\
\

\f1\b \ul Slide 1: Title \'93Fast Multichannel Nonnegative Matrix Factorization with Gaussian Scalar Mixture distributions\'94 
\f2\b0 \uc0\u9989 
\f1\b  
\f0\b0 \ulnone \
\

\f1\b \ul Slide 2: Outline 
\f2\b0 \uc0\u9989 
\f1\b  
\f0\b0 \ulnone \
I -   FastMNMF for Blind Sound Source Separation\
II -  Gaussian Scalar Mixture\
III - Variational lower bound within Expectation-Maximization algorithm : application to NIG-FastMNMF and beta-FastMNMF\
IV - Speech enhancement and speaker separation experiments \
V - Conclusion & future directions\
\
\

\f1\b \ul Slide 3: FastMNMF for BSS 
\f2\b0 \uc0\u9989 
\f1\b  
\f0\b0 \ulnone \
Slide 4: BSS problem and formulation 
\f2 \uc0\u9989 
\f0  \
Slide 5: Paradigm for BSS 
\f2 \uc0\u9989 
\f0  \
Slide 6: SGM + MNMF
\f2 \uc0\u9989 
\f0  \
Slide 7: FastMNMF 
\f2 \uc0\u9989 
\f0  \
Slide 8: Optimization technique
\f2 \uc0\u9989 
\f0  \
\

\f1\b \ul Slide 9: Gaussian Scalar Mixture
\f2\b0 \ulnone \uc0\u9989 
\f0  
\f1\b \

\f0\b0 Slide 10: Drawbacks of GaussianMNMF\
Slide 11: Definition of Gaussian Scale Mixture
\f2 \uc0\u9989 
\f0  \
Slide 12: Examples of Gaussian Scale Mixture (1/2) 
\f2 \uc0\u9989 
\f0  \
Slide 13: Examples of Gaussian Scale Mixture (2/2) 
\f2 \uc0\u9989 
\f0  \
Slide 13: A plethora of new FastMNMF model 
\f2 \uc0\u9989 
\f0  \
\

\f1\b \ul Slide 14: Variational lower bound within Expectation-Maximization algorithm : application to GH-FastMNMF and beta-FastMNMF 
\f2\b0 \uc0\u9989 
\f1\b  \ulnone \

\f0\b0 Slide 15: Probabilistic model 
\f2 \ul \ulc0 \uc0\u9989 
\f1\b  
\f0\b0 \ulnone \
Slide 16: GSM-FastMNMF + Filtering Method 
\f2 \ul \ulc0 \uc0\u9989 
\f1\b  
\f0\b0 \ulnone \
Slide 17: Variational lower bound 
\f2 \uc0\u9989 
\f0  \
Slide 18:  E-Step (speak about the calculation) 
\f2 \uc0\u9989 
\f0  \
Slide 19: M-Step 
\f2 \uc0\u9989 
\f0  \
Slide 20: E-Step for GH-FastMNMF and beta-FastMNMF 
\f2 \uc0\u9989 
\f0  \
\
\ul \

\f1\b Slide 21: Speech enhancement and speaker separation experiments 
\f2\b0 \ulnone \uc0\u9989 
\f0  
\f1\b \ul \

\f0\b0 \ulnone Slide 22: Speech Enhancement settings 
\f2 \uc0\u9989 
\f0  \
Slide 23: Results wrt. K 
\f2 \uc0\u9989 
\f0  \
Slide 24: Results wrt. geometry
\f1\b \ul , 
\f0\b0 \ulnone SNR and number of microphones\
Slide 25: Speaker Separation settings\
Slide 26: Results wrt. K\
Slide 27: SDR, SAR, SIR \
Slide 28: speaker separation demo\
\

\f1\b Slide 29: Conclusion\
Slide 30: Conclusion and future works\
Slide 31: Thank you 
\f0\b0 \
\
}